<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,ActionContext," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ActionContext与ServletActionContext的区别及获取request、session等对象我们知道struts2接受客户端请求，在Action中进行处理后，将视图结果返回。struts2容器自身不依赖于web容器，不用和servlet对象中的请求（request）、响应（response）进行关联，对于请求的参数，通过paramerInterceptor将参数封装在Act">
<meta property="og:type" content="article">
<meta property="og:title" content="ActionContext与ServletActionContext的区别及获取request、session等对象">
<meta property="og:url" content="http://guilongyue.github.io/2017/06/05/java ActionContext/index.html">
<meta property="og:site_name" content="沉默的风">
<meta property="og:description" content="ActionContext与ServletActionContext的区别及获取request、session等对象我们知道struts2接受客户端请求，在Action中进行处理后，将视图结果返回。struts2容器自身不依赖于web容器，不用和servlet对象中的请求（request）、响应（response）进行关联，对于请求的参数，通过paramerInterceptor将参数封装在Act">
<meta property="og:updated_time" content="2017-06-05T03:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActionContext与ServletActionContext的区别及获取request、session等对象">
<meta name="twitter:description" content="ActionContext与ServletActionContext的区别及获取request、session等对象我们知道struts2接受客户端请求，在Action中进行处理后，将视图结果返回。struts2容器自身不依赖于web容器，不用和servlet对象中的请求（request）、响应（response）进行关联，对于请求的参数，通过paramerInterceptor将参数封装在Act">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guilongyue.github.io/2017/06/05/java ActionContext/"/>





  <title> ActionContext与ServletActionContext的区别及获取request、session等对象 | 沉默的风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沉默的风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://guilongyue.github.io/2017/06/05/java ActionContext/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="guilong yue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="沉默的风">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="沉默的风" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ActionContext与ServletActionContext的区别及获取request、session等对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-05T11:00:09+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/05/java ActionContext/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/05/java ActionContext/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ActionContext与ServletActionContext的区别及获取request、session等对象"><a href="#ActionContext与ServletActionContext的区别及获取request、session等对象" class="headerlink" title="ActionContext与ServletActionContext的区别及获取request、session等对象"></a>ActionContext与ServletActionContext的区别及获取request、session等对象</h1><p>我们知道struts2接受客户端请求，在Action中进行处理后，将视图结果返回。struts2容器自身不依赖于web容器，不用和servlet对象中的请求（request）、响应（response）进行关联，对于请求的参数，通过paramerInterceptor将参数封装在Action中，然后通过调用get、set方法将参数值设置进Action之中。如果仅仅获取参数，可能有时候满足不了开发的需求，有时我们要获取request或者response中的信息，要对其进行设置、处理。<br><a id="more"></a></p>
<blockquote>
<p>ServletContext 与application的异同<br>相同：其实servletContext和application 是一样的，就相当于一个类创建了两个不同名称的变量。在<br>      servlet中ServletContext就是application对象。大家只要打开jsp编译过后生成的Servlet中的<br>      _jspService()方法就可以看到如下的声明：<br>            ServletContext application = null;<br>            application = pageContext.getServletContext();<br>不同：两者的区别就是application用在jsp中，servletContext用在servlet中。application和page<br>      request session 都是JSP中的内置对象，在后台用ServletContext存储的属性数据可以用<br>      application对象获得。</p>
</blockquote>
<p>而且application的作用域是整个Tomcat启动的过程。<br>例如: ServletContext.setAttribute(“username”,username);<br>则在JSP网页中可以使用  application.getAttribute(“username”);<br>来得到这个用户名。</p>
<h4 id="ActionContext"><a href="#ActionContext" class="headerlink" title="ActionContext"></a>ActionContext</h4><p>是Action执行的上下文，Action的上下文可以看作是一个容器，里面封装了请求（Request）、会话（Session）、Application等，这里面的Request、Session、Application是Map类型的，往里面封装的是键值对，所以这就体现了struts2不与底层servlet Api打交道，那么对很多web的相关对象进行封装，这样可以达到Action与web层解耦。<br>用ActionContext得到Map类型的Request、Session、Application。<br>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">    获取request：</div><div class="line">    Map request = ActionContext.getContext().get(&quot;request&quot;);</div><div class="line">    往request里封装数据</div><div class="line">    request.put(&quot;name&quot;, value);</div><div class="line">    在前台就可以用request.getAttribute(&quot;name&quot;);</div><div class="line">    获取session</div><div class="line">    Map session = ActionContext.getContext().getSession();</div><div class="line">    将数据封装到session中</div><div class="line">    session.put(&quot;name&quot;, value);</div><div class="line">    在前台页面上用sessionScope.getAttribute(&quot;name&quot;);得到session里面封装的值。</div><div class="line">得到session、request有点区别，得到request用的是get(&quot;reqeust&quot;),得到session用的是getSession()</div><div class="line"></div><div class="line">也可以直接对Java Servlet Http的请求（HttpServletRequest）、响应（HttpServletResponse）操作，和上面的例子有点区别，注意区别。</div><div class="line">ActionContext ctx = ActionContext.getContext();        </div><div class="line">  HttpServletRequest request = (HttpServletRequest)ctx.get(ServletActionContext.HTTP_REQUEST);</div><div class="line">  HttpServletResponse response = (HttpServletResponse)ctx.get(ServletActionContext.HTTP_RESPONSE);</div><div class="line">用法就和Servlet中的request、response用法一样</div></pre></td></tr></table></figure></p>
<h3 id="ServletActionContext"><a href="#ServletActionContext" class="headerlink" title="ServletActionContext"></a>ServletActionContext</h3><p>它继承ActionContext，所以ServletActionContext也可以得到HttpServetRequest、HttpServletResponse，,它也提供了直接与Servlet相关对象访问的功能,它可以取得的对象有:<br>(1)javax.servlet.http.HttpServletRequest : HTTPservlet请求对象<br>(2)javax.servlet.http.HttpServletResponse : HTTPservlet相应对象<br>(3)javax.servlet.ServletContext : Servlet上下文信息<br>(4)javax.servlet.ServletConfig : Servlet配置对象<br>(5)javax.servlet.jsp.PageContext : Http页面上下文<br>如何获取HttpRequest、HttpResponse<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">  HttpServletRequest request = ServletActionContext.getRequest();</div><div class="line">  HttpServletResponse response = ServletActionContext.getResponse();</div><div class="line">然后就可以用request.setAttribute(&quot;name&quot;, value)方法了。</div></pre></td></tr></table></figure></p>
<p>总结：不难看出，两者之间还是存在很多共同功能，那么我们还是根据自己的需求进行选择，能用ActionContext对象满足就尽量使用ActionContext，避免让我们直接去访问Servlet对象。另外，不要在Action还没实例化的时候去通过ActionContext调用方法，因为Action实例在ActionContext实例之前创建，ActionContext中一些值还没有设置，会返回null。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/ActionContext/" rel="tag"># ActionContext</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/js运动基础 2/" rel="next" title="JS运动基础 16">
                <i class="fa fa-chevron-left"></i> JS运动基础 16
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/java Servlet/" rel="prev" title="Java Servlet 工作原理解析">
                Java Servlet 工作原理解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/05/java ActionContext/"
           data-title="ActionContext与ServletActionContext的区别及获取request、session等对象" data-url="http://guilongyue.github.io/2017/06/05/java ActionContext/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar" >
    <div class="sidebar-inner" >

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel" >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="guilong yue" />
          <p class="site-author-name" itemprop="name">guilong yue</p>
          <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guilongyue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052005322093" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/longshao1988" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
		<br/>
		<div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330px height=86px src="//music.163.com/outchain/player?type=2&id=29713754&auto=0&height=66"></iframe>
        </div>
		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ActionContext与ServletActionContext的区别及获取request、session等对象"><span class="nav-number">1.</span> <span class="nav-text">ActionContext与ServletActionContext的区别及获取request、session等对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ActionContext"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">ActionContext</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletActionContext"><span class="nav-number">1.0.1.</span> <span class="nav-text">ServletActionContext</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guilong yue</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://guilongyue.github.io">guilong yue</a> 个人专属
</div>

<div class="theme-info">
  博客 -
  龙
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"long1111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
