<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="TCP 协议TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。
我们知道了上述了解到了 TCP 的定义，通俗一点的讲，TCP 就是一个双方通信的一个规范标准（协议）。
我们在学习 TCP 握手过程之前，首先必须了解 TCP 报文头部的一些标志信息。因为在 TCP 握手的过程中，会使用到这些报文信息，如果没有掌握这">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP 协议">
<meta property="og:url" content="http://guilongyue.github.io/2019/10/27/TCP 协议/index.html">
<meta property="og:site_name" content="沉默的风">
<meta property="og:description" content="TCP 协议TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。
我们知道了上述了解到了 TCP 的定义，通俗一点的讲，TCP 就是一个双方通信的一个规范标准（协议）。
我们在学习 TCP 握手过程之前，首先必须了解 TCP 报文头部的一些标志信息。因为在 TCP 握手的过程中，会使用到这些报文信息，如果没有掌握这">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp1.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp2.png">
<meta property="og:image" content="http://guilongyue.github.io/images/sn.png">
<meta property="og:image" content="http://guilongyue.github.io/images/ack.png">
<meta property="og:image" content="http://guilongyue.github.io/images/syn.png">
<meta property="og:image" content="http://guilongyue.github.io/images/fin.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp3.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp4.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp5.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp6.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp7.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp8.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp9.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp10.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp11.png">
<meta property="og:image" content="http://guilongyue.github.io/images/tcp12.png">
<meta property="og:updated_time" content="2019-10-31T10:23:26.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP 协议">
<meta name="twitter:description" content="TCP 协议TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。
我们知道了上述了解到了 TCP 的定义，通俗一点的讲，TCP 就是一个双方通信的一个规范标准（协议）。
我们在学习 TCP 握手过程之前，首先必须了解 TCP 报文头部的一些标志信息。因为在 TCP 握手的过程中，会使用到这些报文信息，如果没有掌握这">
<meta name="twitter:image" content="http://guilongyue.github.io/images/tcp1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guilongyue.github.io/2019/10/27/TCP 协议/"/>





  <title> TCP 协议 | 沉默的风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沉默的风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://guilongyue.github.io/2019/10/27/TCP 协议/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="guilong yue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="沉默的风">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="沉默的风" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TCP 协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-27T18:33:39+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/27/TCP 协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/10/27/TCP 协议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h1><p>TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<p>我们知道了上述了解到了 TCP 的定义，通俗一点的讲，TCP 就是一个双方通信的一个规范标准（协议）。</p>
<p>我们在学习 TCP 握手过程之前，首先必须了解 TCP 报文头部的一些标志信息。<br>因为在 TCP 握手的过程中，会使用到这些报文信息，如果没有掌握这些信息，在学习握手过程中，整个人处于懵逼状态，也是为了能够深入 TCP 三次握手的原理。</p>
<a id="more"></a>
<p>导图如下</p>
<p><img src="/images/tcp1.png" alt=""></p>
<h2 id="TCP-头部报文"><a href="#TCP-头部报文" class="headerlink" title="TCP 头部报文"></a>TCP 头部报文</h2><p><img src="/images/tcp2.png" alt=""></p>
<ul>
<li>Source Port 和  Distination Port</li>
</ul>
<p>两者分别为「源端口号」和「目的端口号」。源端口号就是指本地端口，目的端口就是远程端口。</p>
<p>一个数据包（Pocket）被解封装成数据段（Segment）后就会涉及到连接上层协议的端口问题。</p>
<p>可以这么理解，我们可以想象发送方很多的窗户，接收方也有很多的窗户，这些窗口都标有不同的端口号，源端口号和目的端口号就分别代表从哪个规定的串口发送到对方接收的窗口。</p>
<p>不同的应用程度都有着不同的端口，之前网络分层的文章中有提到过。<br>扩展：应用程序的端口号和应用程序所在主机的 IP 地址统称为 Socket（套接字），IP：端口号，在互联网上 Socket 唯一标识每一个应用程序。<br>源端口+源 IP+目的端口+目的 IP 称为“套接字对”，一对套接字就是一个连接，一个客户端与服务器之间的连接。</p>
<ul>
<li>Sequence Number</li>
</ul>
<p>称为「序列号」。用于 TCP 通信过程中某一传输方向上字节流的每个字节的编号，为了确保数据通信的有序性，避免网络中乱序的问题。</p>
<p>接收端根据这个编号进行确认，保证分割的数据段在原始数据包的位置。</p>
<p>再通俗一点的讲，每个字段在传送中用序列号来标记自己位置的，而这个字段就是用来完成双方传输中确保字段原始位置是按照传输顺序的。（发送方是数据是怎样一个顺序，到了接受方也要确保是这个顺序）</p>
<p>PS：初始序列号由自己定，而后绪的序列号由对端的 ACK 决定：SN_x = ACK_y（x 的序列号 = y 发给 x 的 ACK），这里后边会讲到。<br><img src="/images/sn.png" alt=""></p>
<ul>
<li>Acknowledgment Number</li>
</ul>
<p>称为「确认序列号」。确认序列号是接收确认端所期望收到的下一序列号。确认序号应当是上次已成功收到数据字节序号加 1，只有当标志位中的 ACK 标志为 1 时该确认序列号的字段才有效，主要用来解决不丢包的问题。<br>若确认号=N，则表明：到序号 N-1 为止的所有数据都已正确收到。</p>
<p>在这里，现在我们只需知道它的作用是什么，就是在数据传输的时候是一段一段的，都是由序列号进行标识的，所以说，接收端每接收一段，之后就想要的下一段的序列号就称为「确认序列号」。</p>
<p><img src="/images/ack.png" alt=""></p>
<ul>
<li>TCP Flag<br>TCP 首部中有 6 个标志比特，它们中的多个可同时被设置为 1，主要是用于操控 TCP 的状态机的，依次为 URG，ACK，PSH，RST，SYN，FIN。</li>
</ul>
<p>不要求初学者全部掌握，在这里只讲三个重点的标志：</p>
<p>ACK：这个标识可以理解为发送端发送数据到接收端，发送的时候 ACK 为 0，标识接收端还未应答，一旦接收端接收数据之后，就将 ACK 置为 1，发送端接收到之后，就知道了接收端已经接收了数据。</p>
<p>此标志表示「应答域有效」，就是说前面所说的 TCP 应答号将会包含在 TCP 数据包中；有两个取值：0 和 1，为 1 的时候表示应答域有效，反之为 0。</p>
<p>SYN：表示「同步序列号」，是 TCP 握手的发送的第一个数据包。</p>
<p>用来建立 TCP 的连接。SYN 标志位和 ACK 标志位搭配使用，当连接请求的时候，SYN=1，ACK=0 连接被响应的时候，SYN=1，ACK=1；这个标志的数据包经常被用来进行端口扫描。<br>扫描者发送一个只有 SYN 的数据包，如果对方主机响应了一个数据包回来 ，就表明这台主机存在这个端口。<br><img src="/images/syn.png" alt=""></p>
<p>FIN：表示发送端已经达到数据末尾，也就是说双方的数据传送完成，没有数据可以传送了，发送 FIN 标志位的 TCP 数据包后，连接将被断开。这个标志的数据包也经常被用于进行端口扫描。</p>
<p>这个很好理解，就是说，发送端只剩最后的一段数据了，同时要告诉接收端后边没有数据可以接受了，所以用 FIN 标识一下，接收端看到这个 FIN 之后，哦！这是接受的最后的数据，接受完就关闭了。</p>
<p><img src="/images/fin.png" alt=""></p>
<ul>
<li>Window Size：称为滑动窗口大小。所说的滑动窗口，用来进行流量控制。</li>
</ul>
<h2 id="为什么进行-TCP-三次握手"><a href="#为什么进行-TCP-三次握手" class="headerlink" title="为什么进行 TCP 三次握手"></a>为什么进行 TCP 三次握手</h2><p>原因如下：<br>为了确认双方的接收与发送能力是否正常。<br>指定自己的初始化序列号，为后面的可靠传送做准备。<br>如果是 HTTPS 协议的话，三次握手这个过程，还会进行数字证书的验证以及加密密钥的生成到。 </p>
<p>如果你了解 UDP 的话，TCP 的出现正式弥补了 UDP 不可靠传输的缺点。但是 TCP 的诞生，也必然增加了连接的复杂性。</p>
<h3 id="3次握手过程"><a href="#3次握手过程" class="headerlink" title="3次握手过程"></a>3次握手过程</h3><p>TCP 三次握手的过程掌握最重要的两点就是客户端和服务端状态的变化，另一个是三次握手过程标志信息的变化，那么掌握 TCP 的三次握手就简单多了。</p>
<p><img src="/images/tcp3.png" alt=""></p>
<p>初始状态：客户端处于 Closed（关闭）状态，服务器处于 Listen（监听）状态。</p>
<p><img src="/images/tcp4.png" alt=""></p>
<p>第一次握手：客户端发送请求报文将 SYN=j（1）初始化序列号发送给客户端，发送完之后客户端处于 SYN_Send 状态。</p>
<p><img src="/images/tcp5.png" alt=""></p>
<p>第二次握手：服务端受到 SYN 请求报文之后，如果同意连接，会以自己的SYN（服务端）=K（0）和 ack（1）=SYN（客户端）+1（ACK=1）报文作为应答，服务器为 SYN_Receive 状态。</p>
<p>第三次握手：客户端接收到服务端的 SYN+ACK，然后发送 ack=SYN（服务端）+1（ACK=1）确认包作为应答，客户端转为 Established 状态。</p>
<p><img src="/images/tcp6.png" alt=""></p>
<h3 id="什么不是一次、两次握手"><a href="#什么不是一次、两次握手" class="headerlink" title="什么不是一次、两次握手"></a>什么不是一次、两次握手</h3><p>防止了服务器端的一直等待而浪费资源。为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。</p>
<p>如果此时客户端发送的延迟的握手信息服务器收到，然后服务器进行响应，认为客户端要和它建立连接，此时客户端并没有这个意思。</p>
<p>但 Server 却以为新的运输连接已经建立，并一直等待 Client 发来数据。这样，Server 的很多资源就白白浪费掉了。</p>
<h2 id="TCP-四次分手"><a href="#TCP-四次分手" class="headerlink" title="TCP 四次分手"></a>TCP 四次分手</h2><p>导图如下<br><img src="/images/tcp7.png" alt=""></p>
<p>为何要 TCP 三次握手/四次分手</p>
<h3 id="为什么要进行三次握手？"><a href="#为什么要进行三次握手？" class="headerlink" title="为什么要进行三次握手？"></a>为什么要进行三次握手？</h3><p>在谢希仁著《计算机网络》第四版中讲“三次握手”的目的是“为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误”。</p>
<p>举个简单易懂的例子，你在微信对一个女孩表白，这条信息由于网络问题延迟发送了。<br>然后此时你不耐烦了，去和微信另一个女孩表白，然后另一个女孩告诉你同意了，然后你心里很高兴，把高兴的心情分享给了女孩，女孩知道了你和她在一起很高兴，此时三次握手完毕，你恋爱了。</p>
<p>突然，到了第二天，发给第一个女孩的信息才收到，女孩认为你要和他表白，此时你已经和另一个女孩恋爱了，然后第一个女孩给你发微信同意了你的表白，但是你不理睬，那个女孩还在苦苦等待你给她分享此时的高兴心情。</p>
<p>现在我们发现如果没有分享高兴的心情给女孩（也就是第三次握手过程），那么那个女孩一直等待，白白浪费了心思，所谓的千年都等不了一回。</p>
<p>如果你是客户端，女孩是服务端，服务端收到延迟的报文，以为你要和它连接，所以会给你发送确认同意连接，但你一直不搭理它，所以服务端的资源也就这么白白浪费掉了。所以知道为什么要进行三次握手了吧。</p>
<p>在《计算机网络》书中讲“三次握手”的目的是为了解决“网络中存在延迟的重复分组”的问题。</p>
<h3 id="为什么要-TCP-四次分手"><a href="#为什么要-TCP-四次分手" class="headerlink" title="为什么要 TCP 四次分手"></a>为什么要 TCP 四次分手</h3><p>我们知道，TCP协议是一种面向连接的、可靠的、基于字节流的运输层通信协议，而且 TCP 是全双工模式。</p>
<p>对于初学者来说，定义太枯燥、无味，其实意思就是你和你女朋友聊天是面向连接的，只有连接起来才可以通信的。</p>
<p>可靠就是你发送的信息可以保证送达到对方，全双工意思就是你不仅可以给你女朋友发消息，而且她也可以给你发信息。</p>
<p>为什么非要进行 TCP 四次分手？我们接着上回说到，你现在和第二个女孩子恋爱了，突然有一天发现第一个女孩子是因为没有收到你的表白而错过了在一起的时机，那么你要和第二个女孩子分手。</p>
<p>那过程对应在 TCP 四次分手是怎么样子的？</p>
<p>你要给第二个女孩子微信发消息，我们分手吧，此时第二个女孩子收到消息知道了，非常伤心，就屏蔽了你。</p>
<p>但是，此时你还没有屏蔽她，她完全可以给你继续发消息，她给你发消息说，好吧，此时你收到了确认消息，此时是第二次分手过程。那么女孩又给你发送消息，渣男，永远不要来找我。</p>
<p>此时你又接收到消息，看到消息之后发了一个拜拜，然后你就直接屏蔽拉黑了对方，此时女孩微信显示你删除了对方，然后就把你也拉黑删除了。那么四次分手到此为止，恭喜你，成功获得下一个女孩子。</p>
<p>上述过程就阐述了为什么要进行 TCP 四次分手，为了能够让对方屏蔽你直至最后双方互相删除掉，然后你又可以和另一个女孩三次握手了。</p>
<h2 id="TCP-四次分手过程"><a href="#TCP-四次分手过程" class="headerlink" title="TCP 四次分手过程"></a>TCP 四次分手过程</h2><p>初始化状态：客户端和服务端都在连接状态，接下来开始进行四次分手断开连接操作。<br><img src="/images/tcp8.png" alt=""></p>
<p>第一次分手：第一次分手无论是客户端还是服务端都可以发起，因为 TCP 是全双工的。</p>
<p>假如客户端发送的数据已经发送完毕，发送 FIN=1 告诉服务端，客户端所有数据已经全发完了，服务端你可以关闭接收了，但是如果你们服务端有数据要发给客户端，客户端照样可以接收的。</p>
<p>此时客户端处于 FIN=1 等待服务端确认释放连接状态。<br><img src="/images/tcp9.png" alt=""></p>
<p>第二次分手：服务端接收到客户端的释放请求连接之后，知道客户端没有数据要发给自己了，然后服务端发送 ACK=1 告诉客户端受到你发给我的信息，此时服务端处于 CLOSE_WAIT 等待关闭状态。<br><img src="/images/tcp10.png" alt=""></p>
<p>第三次分手：此时服务端向客户端把所有的数据发送完了，然后发送一个 FIN=1，用于告诉客户端，服务端的所有数据发送完毕，客户端你也可以关闭接受数据连接了。</p>
<p>此时服务端状态处于 LAT_ACK 状态，来等待确认客户端是否收到了自己的请求。<br><img src="/images/tcp11.png" alt=""><br>第四次分手：此时如果客户端收到了服务端发送完的信息之后，就发送 ACK=1，告诉服务端，客户端已经收到了你的信息。但是我们发现上图中有一个 2 MSL 的延迟等待。</p>
<h3 id="为什要有-2MSL-等待延迟"><a href="#为什要有-2MSL-等待延迟" class="headerlink" title="为什要有 2MSL 等待延迟"></a>为什要有 2MSL 等待延迟</h3><p>对应这样一种情况，最后客户端发送的 ACK=1 给服务端的过程中丢失了，服务端没收到，服务端怎么认为的？我已经发送完数据了，怎么客户端没回应我？是不是中途丢失了？</p>
<p>然后服务端再次发起断开连接的请求，一个来回就是 2MSL，这里的两个来回由那一个来回组成的？</p>
<p>客户端给服务端发送的 ACK=1 丢失，服务端等待 1MSL 没收到，然后重新发送消息需要 1MSL。</p>
<p>如果再次接收到服务端的消息，则重启 2MSL 计时器，发送确认请求。客户端只需等待 2MSL，如果没有再次收到服务端的消息，就说明服务端已经接收到自己确认消息；此时双方都关闭的连接，TCP 四次分手完毕。</p>
<h3 id="如果双方建立连接，一方出问题"><a href="#如果双方建立连接，一方出问题" class="headerlink" title="如果双方建立连接，一方出问题"></a>如果双方建立连接，一方出问题</h3><p>如果双方建立连接，一方出问题怎么办？为了防止出现上述恋爱故事中千年等一回的情况，已经建立连接，但是服务端一直等待接收，发送端出现问题一直不能发送。</p>
<p>所以设计一个保活的计时器，如果一方出现问题，另一方过了这个计时器的时间，就发送试探报文，以后每隔 75 秒发送一次。若一连发送 10 个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。</p>
<p><img src="/images/tcp12.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/OAuth/" rel="next" title="OAuth学习">
                <i class="fa fa-chevron-left"></i> OAuth学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/10/27/TCP 协议/"
           data-title="TCP 协议" data-url="http://guilongyue.github.io/2019/10/27/TCP 协议/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar" >
    <div class="sidebar-inner" >

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel" >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="guilong yue" />
          <p class="site-author-name" itemprop="name">guilong yue</p>
          <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guilongyue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052005322093" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/longshao1988" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
		<br/>
		<div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330px height=86px src="//music.163.com/outchain/player?type=2&id=29713754&auto=0&height=66"></iframe>
        </div>
		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-协议"><span class="nav-number">1.</span> <span class="nav-text">TCP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-头部报文"><span class="nav-number">1.1.</span> <span class="nav-text">TCP 头部报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么进行-TCP-三次握手"><span class="nav-number">1.2.</span> <span class="nav-text">为什么进行 TCP 三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3次握手过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">3次握手过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么不是一次、两次握手"><span class="nav-number">1.2.2.</span> <span class="nav-text">什么不是一次、两次握手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-四次分手"><span class="nav-number">1.3.</span> <span class="nav-text">TCP 四次分手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要进行三次握手？"><span class="nav-number">1.3.1.</span> <span class="nav-text">为什么要进行三次握手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要-TCP-四次分手"><span class="nav-number">1.3.2.</span> <span class="nav-text">为什么要 TCP 四次分手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-四次分手过程"><span class="nav-number">1.4.</span> <span class="nav-text">TCP 四次分手过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什要有-2MSL-等待延迟"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什要有 2MSL 等待延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果双方建立连接，一方出问题"><span class="nav-number">1.4.2.</span> <span class="nav-text">如果双方建立连接，一方出问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guilong yue</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://guilongyue.github.io">guilong yue</a> 个人专属
</div>

<div class="theme-info">
  博客 -
  龙
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"long1111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
