<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springboot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SpringBoot 相关知识总结如果如果mapper类没有在Spring Boot主程序可以扫描的包或者子包下面，可以使用如下方式进行配置1234567@SpringBootApplication  @MapperScan(&amp;#123;&amp;quot;com.kfit.*.mapper&amp;quot;,&amp;quot;org.kfit.*.mapper&amp;quot;&amp;#125;)  public class">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 相关知识总结">
<meta property="og:url" content="http://guilongyue.github.io/2018/10/07/SpringBoot 总结/index.html">
<meta property="og:site_name" content="沉默的风">
<meta property="og:description" content="SpringBoot 相关知识总结如果如果mapper类没有在Spring Boot主程序可以扫描的包或者子包下面，可以使用如下方式进行配置1234567@SpringBootApplication  @MapperScan(&amp;#123;&amp;quot;com.kfit.*.mapper&amp;quot;,&amp;quot;org.kfit.*.mapper&amp;quot;&amp;#125;)  public class">
<meta property="og:updated_time" content="2019-10-21T11:19:50.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot 相关知识总结">
<meta name="twitter:description" content="SpringBoot 相关知识总结如果如果mapper类没有在Spring Boot主程序可以扫描的包或者子包下面，可以使用如下方式进行配置1234567@SpringBootApplication  @MapperScan(&amp;#123;&amp;quot;com.kfit.*.mapper&amp;quot;,&amp;quot;org.kfit.*.mapper&amp;quot;&amp;#125;)  public class">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guilongyue.github.io/2018/10/07/SpringBoot 总结/"/>





  <title> SpringBoot 相关知识总结 | 沉默的风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沉默的风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://guilongyue.github.io/2018/10/07/SpringBoot 总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="guilong yue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="沉默的风">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="沉默的风" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpringBoot 相关知识总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-07T18:10:49+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/07/SpringBoot 总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/07/SpringBoot 总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpringBoot-相关知识总结"><a href="#SpringBoot-相关知识总结" class="headerlink" title="SpringBoot 相关知识总结"></a>SpringBoot 相关知识总结</h1><p>如果如果mapper类没有在Spring Boot主程序可以扫描的包或者子包下面，可以使用如下方式进行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@SpringBootApplication  </div><div class="line">@MapperScan(&#123;&quot;com.kfit.*.mapper&quot;,&quot;org.kfit.*.mapper&quot;&#125;)  </div><div class="line">public class App &#123;  </div><div class="line">    public static void main(String[] args) &#123;  </div><div class="line">       SpringApplication.run(App.class, args);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h3><p>-Import 注解<br>先看Spring对它的注释 (文档贴过来的）， 总结下来作用就是和xml配置的 <import>标签作用一样，允许通过它引入 @Configuration 注解的类 (java config)， 引入ImportSelector接口(这个比较重要， 因为要通过它去判定要引入哪些@Configuration) 和 ImportBeanDefinitionRegistrar 接口的实现，也包括 @Component注解的普通类。</import></p>
<p>ImportSelector</p>
<p>因为 @Import 的实现有很多时候需要借助 ImportSelector 接口， 所以我们再看下这个接口的描述, 总结下来就是需要通过这个接口的实现去决定要引入哪些 @Configuration。 它如果实现了以下四个Aware 接口， 那么spring保证会在调用它之前先调用Aware接口的方法。</p>
<p>至于为什么要保证调用Aware， 我个人觉得应该是你可以通过这些Aware去感知系统里边所有的环境变量， 从而决定你具体的选择逻辑。</p>
<p>Springboot对注解的处理都发生在AbstractApplicationContext -&gt; refresh() -&gt; invokeBeanFactoryPostProcessors(beanFactory) -&gt; ConfigurationClassPostProcessor -&gt; postProcessBeanDefinitionRegistry()方法中。 </p>
<p>(稍微说下也免得我自己忘了， springboot初始化的普通context(非web) 是AnnotationConfigApplicationContext, 在初始化的时候会初始化两个工具类， AnnotatedBeanDefinitionReader 和 ClassPathBeanDefinitionScanner 分别用来从 annotation driven 的配置和xml的配置中读取beanDefinition并向context注册, 那么在初始化 AnnotatedBeanDefinitionReader 的时候， 会向BeanFactory注册一个ConfigurationClassPostProcessor 用来处理所有的基于annotation的bean, 这个ConfigurationClassPostProcessor 是 BeanFactoryPostProcessor 的一个实现，springboot会保证在  invokeBeanFactoryPostProcessors(beanFactory) 方法中调用注册到它上边的所有的BeanFactoryPostProcessor)</p>
<p>首先， 判断如果被import的是 ImportSelector.class 接口的实现， 那么初始化这个被Import的类， 然后调用它的selectImports方法去获得所需要的引入的configuration， 然后递归处理</p>
<p>其次， 判断如果被import的是 ImportBeanDefinitionRegistrar 接口的实现， 那么初始化后将对当前对象的处理委托给这个ImportBeanDefinitionRegistrar (不是特别明白， 只是我的猜测）</p>
<p>最后， 将import引入的类作为一个正常的类来处理 ( 调用最外层的doProcessConfigurationClass())<br>所以， 从这里我们知道， 如果你引入的是一个正常的component， 那么会作为@Compoent或者@Configuration来处理， 这样在BeanFactory里边可以通过getBean拿到， 但如果你是 ImportSelector 或者 ImportBeanDefinitionRegistrar 接口的实现， 那么spring并不会将他们注册到beanFactory中，而只是调用他们的方法。</p>
<ul>
<li>RequestMapping 的注解属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">value:  指定请求的实际地址， 比如 /action/info之类。</div><div class="line">method：  指定请求的method类型， GET、POST、PUT、DELETE等</div><div class="line">consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;</div><div class="line">produces:    指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回</div><div class="line">params： 指定request中必须包含某些参数值是，才让该方法处理</div><div class="line">headers： 指定request中必须包含某些指定的header值，才能让该方法处理请求</div><div class="line">其中，consumes， produces使用content-typ信息进行过滤信息；headers中可以使用content-type进行过滤和判断</div></pre></td></tr></table></figure>
<h2 id="分析代码逻辑-通用Controller"><a href="#分析代码逻辑-通用Controller" class="headerlink" title="分析代码逻辑- 通用Controller"></a>分析代码逻辑- 通用Controller</h2><p>@RequestMapping(/**)<br>拼接Url 、request.getMethod(); 分别处理。</p>
<ul>
<li>请求参数处理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">post+json  request.getReader();  </div><div class="line">get   或 content-type  application/x-www-form-urlencoded</div><div class="line">request.getParameterMap();  </div><div class="line">将参数 转为 json   ，使用Jackson</div></pre></td></tr></table></figure>
<ul>
<li>配置文件-url和请求实体类 对应关系</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PropertiesFactoryBean bean = new PropertiesFactoryBean();</div><div class="line">Resource resource = new ClassPathResource(&quot;1.properties&quot;);</div><div class="line">propertiesFactoryBean.setLocation(resource);</div><div class="line">通过 @Bean 将实体注入 @Configuration</div></pre></td></tr></table></figure>
<ul>
<li>获得请求参数对应的实体类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class clazz = Class.forName();</div><div class="line">参数不为空，将json 转为实体类</div></pre></td></tr></table></figure>
<ul>
<li>spring 容器自动将handler 集合注入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class MovieRecommender &#123;</div><div class="line"></div><div class="line">    @Autowired</div><div class="line">    private MovieCatalog[] movieCatalogs;</div><div class="line"></div><div class="line">    // ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">The same applies for typed collections:</div><div class="line">public class MovieRecommender &#123;</div><div class="line">    private Set&lt;MovieCatalog&gt; movieCatalogs;</div><div class="line">    @Autowired</div><div class="line">    public void setMovieCatalogs(Set&lt;MovieCatalog&gt; movieCatalogs) &#123;</div><div class="line">        this.movieCatalogs = movieCatalogs;</div><div class="line">    &#125;</div><div class="line">    // ...</div><div class="line">&#125;</div><div class="line">将commandType和Handler 存入map  IdentityHashMap 没有必要</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">* 1.Class对象是多例的 </div><div class="line">* 2.Class是一个泛型类</div><div class="line">* 3.Class&lt;type&gt;对象是单例的</div><div class="line">  private static void test() throws ClassNotFoundException &#123;</div><div class="line">	Class&lt;Dog&gt; d1 = Dog.class; // 第一种方式获取指定类型的Class对象</div><div class="line">	Class&lt;Dog&gt; d2 = (Class&lt;Dog&gt;) new Dog().getClass();  //第二种</div><div class="line">	Class&lt;Dog&gt; d3 = (Class&lt;Dog&gt;) Class.forName(&quot;person.hwc.time.Dog&quot;); //第三种</div><div class="line">	System.out.println(d1 == d2);</div><div class="line">	System.out.println(d2 == d3);</div><div class="line">	System.out.println(d1 == d3);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args)throws Exception &#123;</div><div class="line">        Class t1 =  Test.class;</div><div class="line">        Class t2 =  new Test().getClass();</div><div class="line">        Class t3 = Class.forName(&quot;com.example.demo.Test&quot;);</div><div class="line">        System.out.println(t1 == t2); // true</div><div class="line">        System.out.println(t2 == t3); // true</div><div class="line">        System.out.println(t1 == t3); // true</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>根据commandType 找到对应的Handler </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">执行handler 对应的handle方法</div><div class="line">有多个对应的Handler抽象类，实现了不同的handle(), 验证token、验证参数等。</div></pre></td></tr></table></figure>
<ul>
<li>验证参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ValidatorFactory vf = Validation.buildDefaultValidatorFactory();   </div><div class="line">Validator validator = vf.getValidator();   </div><div class="line">Set&lt;constraintviolation&gt; set = validator.validate(JavaBeanInstance);   </div><div class="line">for (ConstraintViolation constraintViolation : set) &#123;   </div><div class="line">System.out.println(constraintViolation.getMessage());   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>Bean Validation 规范对 Java Bean 的验证流程如下：在实际使用中调用 Validator.validate(JavaBeanInstance) 方法后，Bean Validation 会查找在 JavaBeanInstance上所有的约束声明，对每一个约束调用对应的约束验证器进行验证，最后的结果由约束验证器的 isValid 方法产生，如果该方法返回 true，则约束验证成功，否则验证失败。验证失败的约束将产生约束违规对象(ConstraintViolation 的实例)并放到约束违规列表中。验证完成后所有的验证失败信息均能在该列表中查找并输出。</p>
</blockquote>
<ul>
<li>通过反射获取字段和字段对应的注解</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Field[] fields = com.getClass().getDeclaredFields();</div><div class="line">field.isAnnotationPresent(A.class)</div><div class="line">field.setAccessible(true)</div><div class="line">Object o = field.get(com);</div><div class="line">field.getAnnotation(A.class);</div><div class="line">获取注解对应的target 字段，同时利用反射，将目标字段赋值。</div><div class="line">校验</div></pre></td></tr></table></figure>
<ul>
<li>执行busHandle()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">具体的业务逻辑在每一个对应的handler中</div></pre></td></tr></table></figure>
<ul>
<li>校验token 的 AbstractHandler</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">从redis 获得token 对应的json 信息。</div><div class="line">可以重置过期时间</div></pre></td></tr></table></figure>
<ul>
<li>校验用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用户不存在或删除 失败</div></pre></td></tr></table></figure>
<ul>
<li>校验参数 逻辑相同</li>
</ul>
<h2 id="分析代码逻辑-login"><a href="#分析代码逻辑-login" class="headerlink" title="分析代码逻辑- login"></a>分析代码逻辑- login</h2><h2 id="JPA学习"><a href="#JPA学习" class="headerlink" title="JPA学习"></a>JPA学习</h2><blockquote>
<p>1）JPA 是 Hibernate 的一个抽象，就像 JDBC 和 JDBC 驱动的关系<br>2）JPA 是一种 ORM 规范，是 Hibernate 功能的一个子集 (既然 JPA 是规范，Hibernate 对 JPA 进行了扩展，那么说 JPA 是 Hibernate 的一个子集不为过)<br>3）Hibernate 是 JPA 的一个实现</p>
<p>我把@PersistenceContext注释掉，用createEntityManager()方法创建了entitymanager再传给simpleJpaRepository类时，查询数据没问题，插入做不到，调试时发现通过 entityManager=entityManagerFactory.createEntityManager();得到的代理是ExtendedEntityManager什么的，<br>Java Persistence中有两种类型的persistence context，分别是transaction-scoped persistence context和extended persistence context。Transaction-scoped persistence context的persistence context可能只在事务范围内存在，它们会在事务结束后被关闭。<br>当事务结束时，transaction-scoped persistence context将被销毁，而所有的托管实体对象实例也将处于游离状态（detached）。只有受应用服务器管理的persistence context才可以是事务范围的。换言之，只有标注了@PersistenceContext注解（或是其XML的等价描述）的EntityManager实例才可以是事务范围的。</p>
</blockquote>
<ul>
<li><p>persistence.xml </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;persistence version=&quot;2.0&quot;</div><div class="line">    xmlns=&quot;http://java.sun.com/xml/ns/persistence&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd&quot;&gt;</div><div class="line">    &lt;persistence-unit name=&quot;jpa&quot; transaction-type=&quot;RESOURCE_LOCAL&quot;&gt;</div><div class="line">        &lt;!-- 使用什么 ORM 产品作为 JPA 的实现 --&gt;</div><div class="line">        &lt;provider&gt;org.hibernate.ejb.HibernatePersistence&lt;/provider&gt;</div><div class="line"></div><div class="line">        &lt;!-- 添加持久化类 --&gt;</div><div class="line">        &lt;class&gt;com.software.jpa.helloworld.Customer&lt;/class&gt;</div><div class="line"></div><div class="line">        &lt;properties&gt;</div><div class="line">            &lt;!-- 数据库连接的基本信息 --&gt;</div><div class="line">            &lt;property name=&quot;javax.persistence.jdbc.driver&quot; value=&quot;com.mysql.jdbc.Driver&quot; /&gt;</div><div class="line">            &lt;property name=&quot;javax.persistence.jdbc.url&quot; value=&quot;jdbc:mysql://localhost:3306/jpa2&quot; /&gt;</div><div class="line">            &lt;property name=&quot;javax.persistence.jdbc.user&quot; value=&quot;root&quot; /&gt;</div><div class="line">            &lt;property name=&quot;javax.persistence.jdbc.password&quot; value=&quot;qiqingqing&quot; /&gt;</div><div class="line">            &lt;!-- 配置 JPA 实现产品的基本属性，即 Hibernate 的基本属性 --&gt;</div><div class="line">            &lt;property name=&quot;hibernate.show_sql&quot; value=&quot;true&quot; /&gt;</div><div class="line">            &lt;property name=&quot;hibernate.format_sql&quot; value=&quot;true&quot; /&gt;</div><div class="line">            &lt;property name=&quot;hibernate.hbm2ddl.auto&quot; value=&quot;update&quot; /&gt;</div><div class="line">        &lt;/properties&gt;</div><div class="line">    &lt;/persistence-unit&gt;</div><div class="line">&lt;/persistence&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>Main</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">package com.software.jpa.helloworld;</div><div class="line">import javax.persistence.EntityManager;</div><div class="line">import javax.persistence.EntityManagerFactory;</div><div class="line">import javax.persistence.EntityTransaction;</div><div class="line">import javax.persistence.Persistence;</div><div class="line">public class Main &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        //1.创建 EntityManagerFactory</div><div class="line">        String persistenceUnitName = &quot;jpa&quot;;</div><div class="line">        EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory(persistenceUnitName);</div><div class="line">        //2.创建 EntityManager</div><div class="line">        EntityManager entityManager = entityManagerFactory.createEntityManager();</div><div class="line">        //4.开启事务</div><div class="line">        EntityTransaction transaction = entityManager.getTransaction();</div><div class="line">        transaction.begin();</div><div class="line">        //5.进行持久化操作</div><div class="line">        Customer customer = new Customer();</div><div class="line">        customer.setLastName(&quot;AA&quot;);</div><div class="line">        customer.setEmail(&quot;aa@163.com&quot;);</div><div class="line">        customer.setAge(20);</div><div class="line">        entityManager.persist(customer);</div><div class="line">        //6.提交事务</div><div class="line">        transaction.commit();</div><div class="line">        //7.关闭 EntityManager</div><div class="line">        entityManager.close();</div><div class="line">        //8.关闭 EntityManagerFactory</div><div class="line">        entityManagerFactory.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>JPA 的基本注解</p>
</li>
</ul>
<blockquote>
<ol>
<li>@Entity ：修饰实体类，指明该类将映射到指定的数据表，例如：Customer 类默认的数据表名为 customer</li>
<li>@Table ：当实体类与映射的数据库表名不同名时需要使用 @Table 注解，该注解与 @Entity 注解并列使用，使用其 name 属性指明数据库的表名</li>
<li>@Id ：标识该属性为主键，一般标注在该属性的 getter 方法上</li>
<li>@GeneratedValue ：标注主键的生成策略，通过其 strategy 属性。通常与 @Id 注解一起使用。默认情况下 JPA 会自动选择一个最适合底层数据库的主键生成策略，MySQL 默认为 AUTO，常用策略有：<br>IDENTITY：采用数据库 ID自增长的方式来自增主键字段，Oracle 不支持这种方式；<br>AUTO： JPA自动选择合适的策略，是默认选项；<br>SEQUENCE：通过序列产生主键，通过 @SequenceGenerator 注解指定序列名，MySql 不支持这种方式<br>TABLE：通过表产生主键，框架借由表模拟序列产生主键，使用该策略可以使应用更易于数据库移植</li>
<li>@Basic ：用于没有任何标注的 getXxx() 方法，默认即为 @Basic,所以若一个 getter 方法无任何注解，可以使用 @Basic 注解，也可以不使用</li>
<li>@Column ：当实体的属性与其映射的数据表的列不同名时使用，一般用于 getter 方法上。其 name 属性用来指明此属性在数据表中对应的列名；unique 属性指明是否为唯一约束；nullable 属性用来指明是否可以为空，false 为不能为空；length 属性指明此列的长度。</li>
<li>@Transient ：标注此注解后在创建数据表的时候将会忽略该属性  Customer 类并没有 info 这个属性，所以数据库中也不应该有 info 这个字段</li>
<li>@Temporal ：向数据库映射日期（Date）属性时用来调整映射的精度。Date 类型的数据有 DATE, TIME, 和 TIMESTAMP 三种精度(即单纯的日期,时间,或者两者兼备).Birth 属性应该使用 DATE 类型(生日只具体到日即可，如：2015-10-22)，而 CreateTime 应该使用 TIMESTAMP 类型(创建时间应该具体到秒，如：2017-10-11 22:39:13)</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Column(nullable = true, name = &quot;create_time&quot;)</div><div class="line">    @Temporal(TemporalType.TIMESTAMP)</div><div class="line">private Date createTime;</div><div class="line">@Column(nullable = true, name = &quot;S&quot;, columnDefinition=&quot;bigint&quot;)</div><div class="line">private BigInteger s;</div></pre></td></tr></table></figure>
<h2 id="Enable-注解的使用"><a href="#Enable-注解的使用" class="headerlink" title="Enable**注解的使用"></a>Enable**注解的使用</h2><p>@EnableAsync或@EnableConfigurationProperties背后的运行原理，是使用了@Import注解。<br>@Import({User.class,Role.class,MyConfiguration.class})，@Import里面可以存放数组类型的。<br>@Import用来导入一个或多个类（bean被spring容器托管）、或者配置类（配置类里面的Bean都会被spring容器托管）。<br>@Enable*其实就是使用了@Import，@Import其实就是导入了配置类。</p>
<h3 id="Spring自生提供的-Eable-注解："><a href="#Spring自生提供的-Eable-注解：" class="headerlink" title="Spring自生提供的 @Eable* 注解："></a>Spring自生提供的 @Eable* 注解：</h3><p>常用的@Enbale 注解说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@EnableAspectJAutoProxy：表示开启AOP代理自动配置，如果配@EnableAspectJAutoProxy表示使用cglib进行代理对象的生成；设置@EnableAspectJAutoProxy(exposeProxy=true)表示通过aop框架暴露该代理对象，aopContext能够访问。</div><div class="line"></div><div class="line">@EnableAsync：@EnableAsync注解开启异步方法的支持。参考文章</div><div class="line"></div><div class="line">@EnableScheduling：@EnableScheduling注解开启计划任务的支持。参考文章</div><div class="line"></div><div class="line">@EnableWebMVC：@EnableWebMVC注解用来开启Web MVC的配置支持。</div><div class="line"></div><div class="line">@EnableConfigurationProperties：@EnableConfigurationProperties注解是用来开启对@ConfigurationProperties注解配置Bean的支持。</div><div class="line"></div><div class="line">@EnableJpaRepositories：@EnableJpaRepositories注解开启对Spring Data JPA Repostory的支持。Spring Data JPA 框架，主要针对的就是 Spring 唯一没有简化到的业务逻辑代码，至此，开发者连仅剩的实现持久层业务逻辑的工作都省了，唯一要做的，就只是声明持久层的接口，其他都交给 Spring Data JPA 来帮你完成！</div><div class="line"></div><div class="line">@EnableCaching：@EnableCaching注解开启注解式的缓存支持</div></pre></td></tr></table></figure></p>
<p>通过这些简单的@Enable*可以开启一项功能的支持，从而避免自己配置大量的代码，很大程度上降低了使用难度。</p>
<h1 id="1-以如何将配置文件里面的配置注入到bean中。之前贴过了，这里再贴一下，权当自己熟悉了。"><a href="#1-以如何将配置文件里面的配置注入到bean中。之前贴过了，这里再贴一下，权当自己熟悉了。" class="headerlink" title="1.以如何将配置文件里面的配置注入到bean中。之前贴过了，这里再贴一下，权当自己熟悉了。"></a>1.以如何将配置文件里面的配置注入到bean中。之前贴过了，这里再贴一下，权当自己熟悉了。</h1><p>@ConfigurationProperties（prefix=””）<br>@Component </p>
<p>或者用 @EnableConfigurationProperties(DBConfig.class)</p>
<h2 id="EnableAutoConfig"><a href="#EnableAutoConfig" class="headerlink" title="EnableAutoConfig"></a>EnableAutoConfig</h2><p>从上面代码可以看出，注解@SpringBootApplication和SpringApplication.run()方法是最为重要的部分。这里主要来看看@SpringBootApplication注解部分。</p>
<p>虽然定义使用了多个Annotation进行了原信息标注，但实际上重要的只有三个Annotation：</p>
<p>@Configuration（@SpringBootConfiguration点开查看发现里面还是应用了@Configuration）<br>@EnableAutoConfiguration<br>@ComponentScan</p>
<p>这三个注解中@Configuration和@ComponentScan对我们来说并不陌生，今天我们的主角是@EnableAutoConfiguration。</p>
<p>其中最关键的要属@Import(AutoConfigurationImportSelector.class)，借助AutoConfigurationImportSelector，@EnableAutoConfiguration可以帮助SpringBoot应用将所有符合条件的@Configuration配置都加载到当前SpringBoot创建并使用的IoC容器。</p>
<p>借助于Spring框架原有的一个工具类：SpringFactoriesLoader的支持，@EnableAutoConfiguration可以智能的自动配置功效才得以大功告成！</p>
<p>在AutoConfigurationImportSelector类中可以看到通过 SpringFactoriesLoader.loadFactoryNames()<br>把 spring-boot-autoconfigure.jar/META-INF/spring.factories中每一个xxxAutoConfiguration文件都加载到容器中，spring.factories文件里每一个xxxAutoConfiguration文件一般都会有下面的条件注解:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@ConditionalOnClass ： classpath中存在该类时起效</div><div class="line">@ConditionalOnMissingClass ： classpath中不存在该类时起效</div><div class="line">@ConditionalOnBean ： DI容器中存在该类型Bean时起效</div><div class="line">@ConditionalOnMissingBean ： DI容器中不存在该类型Bean时起效</div><div class="line">@ConditionalOnSingleCandidate ： DI容器中该类型Bean只有一个或@Primary的只有一个时起效</div><div class="line">@ConditionalOnExpression ： SpEL表达式结果为true时</div><div class="line">@ConditionalOnProperty ： 参数设置或者值一致时起效</div><div class="line">@ConditionalOnResource ： 指定的文件存在时起效</div><div class="line">@ConditionalOnJndi ： 指定的JNDI存在时起效</div><div class="line">@ConditionalOnJava ： 指定的Java版本存在时起效</div><div class="line">@ConditionalOnWebApplication ： Web应用环境下起效</div><div class="line">@ConditionalOnNotWebApplication ： 非Web应用环境下起效</div></pre></td></tr></table></figure>
<p>SpringFactoriesLoader<br>SpringFactoriesLoader属于Spring框架私有的一种扩展方案(类似于Java的SPI方案java.util.ServiceLoader)，其主要功能就是从指定的配置文件META-INF/spring-factories加载配置，spring-factories是一个典型的java properties文件，只不过Key和Value都是Java类型的完整类名，比如：</p>
<p>对于@EnableAutoConfiguration来说，SpringFactoriesLoader的用途稍微不同一些，其本意是为了提供SPI扩展的场景，而在@EnableAutoConfiguration场景中，它更多提供了一种配置查找的功能支持，即根据@EnableAutoConfiguration的完整类名org.springframework.boot.autoconfig.EnableAutoConfiguration作为查找的Key，获得对应的一组@Configuration类。</p>
<p>SpringFactoriesLoader是一个抽象类，类中定义的静态属性定义了其加载资源的路径public static final String FACTORIES_RESOURCE_LOCATION = “META-INF/spring.factories”，此外还有三个静态方法：</p>
<p>loadFactories：加载指定的factoryClass并进行实例化。<br>loadFactoryNames：加载指定的factoryClass的名称集合。<br>instantiateFactory：对指定的factoryClass进行实例化。<br>在loadFactories方法中调用了loadFactoryNames以及instantiateFactory方法。</p>
<p>loadFactories方法首先获取类加载器，然后调用loadFactoryNames方法获取所有的指定资源的名称集合、接着调用instantiateFactory方法实例化这些资源类并将其添加到result集合中。最后调用AnnotationAwareOrderComparator.sort方法进行集合的排序。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/Redis/" rel="next" title="Redis 相关知识总结">
                <i class="fa fa-chevron-left"></i> Redis 相关知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/Spring 多数据源学习/" rel="prev" title="Spring 多数据源配置学习">
                Spring 多数据源配置学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/07/SpringBoot 总结/"
           data-title="SpringBoot 相关知识总结" data-url="http://guilongyue.github.io/2018/10/07/SpringBoot 总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar" >
    <div class="sidebar-inner" >

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel" >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="guilong yue" />
          <p class="site-author-name" itemprop="name">guilong yue</p>
          <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guilongyue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052005322093" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/longshao1988" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
		<br/>
		<div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330px height=86px src="//music.163.com/outchain/player?type=2&id=29713754&auto=0&height=66"></iframe>
        </div>
		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot-相关知识总结"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot 相关知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用注解"><span class="nav-number">1.0.1.</span> <span class="nav-text">常用注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析代码逻辑-通用Controller"><span class="nav-number">1.1.</span> <span class="nav-text">分析代码逻辑- 通用Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析代码逻辑-login"><span class="nav-number">1.2.</span> <span class="nav-text">分析代码逻辑- login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA学习"><span class="nav-number">1.3.</span> <span class="nav-text">JPA学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-注解的使用"><span class="nav-number">1.4.</span> <span class="nav-text">Enable**注解的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring自生提供的-Eable-注解："><span class="nav-number">1.4.1.</span> <span class="nav-text">Spring自生提供的 @Eable* 注解：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-以如何将配置文件里面的配置注入到bean中。之前贴过了，这里再贴一下，权当自己熟悉了。"><span class="nav-number">2.</span> <span class="nav-text">1.以如何将配置文件里面的配置注入到bean中。之前贴过了，这里再贴一下，权当自己熟悉了。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EnableAutoConfig"><span class="nav-number">2.1.</span> <span class="nav-text">EnableAutoConfig</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guilong yue</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://guilongyue.github.io">guilong yue</a> 个人专属
</div>

<div class="theme-info">
  博客 -
  龙
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"long1111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
