<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,Filter、Listener," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java 监听器、过滤器过滤器过滤器是Servlet2.3规范之中一种特殊的Web组件，可以作为Servlet的辅助性插件存在。例如，对信息的筛选是很多Servlet里面的一个必须的前提，但是相同的功能在每个Servlet中都编写不仅仅不利于以后修改过滤逻辑，也不利于功能的重用，这时可以将这一部分非决定性的功能放在一个过滤器中，通过配置由容器控制所有请求在到达真正的处理逻辑Servlet之前先通过">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 监听器、过滤器">
<meta property="og:url" content="http://guilongyue.github.io/2017/06/15/java 监听器过滤器/index.html">
<meta property="og:site_name" content="沉默的风">
<meta property="og:description" content="Java 监听器、过滤器过滤器过滤器是Servlet2.3规范之中一种特殊的Web组件，可以作为Servlet的辅助性插件存在。例如，对信息的筛选是很多Servlet里面的一个必须的前提，但是相同的功能在每个Servlet中都编写不仅仅不利于以后修改过滤逻辑，也不利于功能的重用，这时可以将这一部分非决定性的功能放在一个过滤器中，通过配置由容器控制所有请求在到达真正的处理逻辑Servlet之前先通过">
<meta property="og:updated_time" content="2017-06-28T10:27:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 监听器、过滤器">
<meta name="twitter:description" content="Java 监听器、过滤器过滤器过滤器是Servlet2.3规范之中一种特殊的Web组件，可以作为Servlet的辅助性插件存在。例如，对信息的筛选是很多Servlet里面的一个必须的前提，但是相同的功能在每个Servlet中都编写不仅仅不利于以后修改过滤逻辑，也不利于功能的重用，这时可以将这一部分非决定性的功能放在一个过滤器中，通过配置由容器控制所有请求在到达真正的处理逻辑Servlet之前先通过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guilongyue.github.io/2017/06/15/java 监听器过滤器/"/>





  <title> Java 监听器、过滤器 | 沉默的风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沉默的风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://guilongyue.github.io/2017/06/15/java 监听器过滤器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="guilong yue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="沉默的风">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="沉默的风" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 监听器、过滤器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-15T18:33:44+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/15/java 监听器过滤器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/15/java 监听器过滤器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-监听器、过滤器"><a href="#Java-监听器、过滤器" class="headerlink" title="Java 监听器、过滤器"></a>Java 监听器、过滤器</h1><h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>过滤器是Servlet2.3规范之中一种特殊的Web组件，可以作为Servlet的辅助性插件存在。例如，对信息的筛选是很多Servlet里面的一个必须的前提，但是相同的功能在每个Servlet中都编写不仅仅不利于以后修改过滤逻辑，也不利于功能的重用，这时可以将这一部分非决定性的功能放在一个过滤器中，通过配置由容器控制所有请求在到达真正的处理逻辑Servlet之前先通过过滤器的检查。如果过滤逻辑需要修改，那么只需要修改这一个组件即可。所以这种可随时添加、修改，作为Servlet补充功能的Web组件是非常必要的。<br><a id="more"></a></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>实现Filter接口</li>
<li>实现Filter接口的三个方法，过滤逻辑在doFilter方法中实现</li>
<li>在Web程序中注册过滤器</li>
<li>把过滤器和Web应用一起打包部署<br>Filter接口中共定义了三个方法，分别是init，doFilter，destroy方法。init方法在创建Filter时会被调用，且只调用一次，一般在该方法中做一些数据的准备工作，可以通过传入的FilterConfig参数获取在web.xml文件中配置提供给过滤器的初始参数。destroy方法只有在销毁过滤器对象时被调用一次，用于释放一些资源的操作。doFilter方法内编写过滤器的具体处理逻辑，会被多次执行。该方法共有三个参数，请求和响应用于获取数据以及追加数据，FilterChain是过滤器链，负责多过滤器的传递。<h3 id="过滤器的执行流程"><a href="#过滤器的执行流程" class="headerlink" title="过滤器的执行流程"></a>过滤器的执行流程</h3>过滤器的执行流程。客户端发来请求后，不会直接将请求送达Servlet，而是先走过滤器1的doFilter方法中的code1，当遇到chain.doFilter（）方法时，控制权交到service（）方法，执行业务逻辑，但执行结束后并不会立即将响应返回给客户端，而是回到过滤器1的doFilter（）方法中code2部分，如果该部分有代码就会执行，执行结束后才会将response对象返回给客户端。<br>从流程中可以看到，过滤器不仅仅对Servlet的执行前起到过滤作用，对于执行后同样有过滤效果。所以，过滤器是对request和response的检查。<h3 id="过滤器的优先级"><a href="#过滤器的优先级" class="headerlink" title="过滤器的优先级"></a>过滤器的优先级</h3>在一个Web应用中，可以有多个过滤器，它们的优先级由位于web.xml文件中的声明顺序决定，具体是按照<filter-mapping>的顺序来决定的。<h3 id="过滤器的初始化参数"><a href="#过滤器的初始化参数" class="headerlink" title="过滤器的初始化参数"></a>过滤器的初始化参数</h3>容器启动之后，会创建过滤器实例。通过init方法来完成过滤器的初始化。初始化时可以添加一些配置，提升动态性。而这些参数通过在web.xml文件中的<init-param>以name-value对的形式存在。<br>读取这些name-value对需要使用FilterConfig对象，从web.xml文件到FilterConfig对象的过程由容器完成，并通过参数传入到init方法之中，只需要设定一些成员对象保存数值就可以在doFilter方法中使用。</init-param></filter-mapping></li>
</ol>
<p>Filter<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">package com.t1;</div><div class="line">import java.io.IOException;</div><div class="line">import java.io.PrintWriter;</div><div class="line">import javax.servlet.Filter;</div><div class="line">import javax.servlet.FilterChain;</div><div class="line">import javax.servlet.FilterConfig;</div><div class="line">import javax.servlet.ServletException;</div><div class="line">import javax.servlet.ServletRequest;</div><div class="line">import javax.servlet.ServletResponse;</div><div class="line">import javax.servlet.http.HttpServletRequest;</div><div class="line">import javax.servlet.http.HttpServletResponse;</div><div class="line">public class AFilter implements Filter &#123;</div><div class="line">	private FilterConfig config;</div><div class="line">	@Override</div><div class="line">	public void destroy() &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		System.out.println(&quot;destory&quot;);</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)</div><div class="line">			throws IOException, ServletException &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		HttpServletRequest request = (HttpServletRequest)req;</div><div class="line">		HttpServletResponse response = (HttpServletResponse)res;</div><div class="line">		request.setCharacterEncoding(&quot;utf-8&quot;);</div><div class="line">		response.setContentType(&quot;text/html;charset=utf-8&quot;);</div><div class="line">		PrintWriter pw = res.getWriter();</div><div class="line">		String content = request.getParameter(&quot;content&quot;);</div><div class="line">		System.out.println(content);</div><div class="line">		String f = config.getInitParameter(&quot;illegal&quot;);</div><div class="line">		if(content.indexOf(f)!=-1)&#123;</div><div class="line">			pw.println(&quot;&lt;h1&gt;存在敏感字符&lt;/h1&gt;&quot;);</div><div class="line">		&#125;else&#123;</div><div class="line">			pw.println(&quot;&lt;h1&gt;End11111&lt;/h1&gt;&quot;);</div><div class="line">			chain.doFilter(req, res);</div><div class="line">			pw.println(&quot;&lt;h2&gt;fiter&lt;/h2&gt;&quot;);//没用</div><div class="line">		&#125;</div><div class="line">		pw.println(&quot;&lt;h1&gt;End&lt;/h1&gt;&quot;);</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	public void init(FilterConfig arg1) throws ServletException &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		System.out.println(&quot;chushihua&quot;);</div><div class="line">		config = arg1;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ActionServlet<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">package com.t1;</div><div class="line">import java.io.IOException;</div><div class="line">import java.io.PrintWriter;</div><div class="line">import javax.servlet.ServletException;</div><div class="line">import javax.servlet.http.HttpServlet;</div><div class="line">import javax.servlet.http.HttpServletRequest;</div><div class="line">import javax.servlet.http.HttpServletResponse;</div><div class="line">import javax.servlet.http.HttpSession;</div><div class="line">public class ActionServlet extends HttpServlet &#123;</div><div class="line">	/**</div><div class="line">	 * </div><div class="line">	 */</div><div class="line">	private static final long serialVersionUID = -4650397039447962284L;</div><div class="line">	@Override</div><div class="line">	protected void service(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException &#123;</div><div class="line">		req.setCharacterEncoding(&quot;utf-8&quot;);</div><div class="line">		res.setContentType(&quot;text/html;charset=utf-8&quot;);</div><div class="line">		PrintWriter out = res.getWriter();</div><div class="line">//		String uri = req.getRealPath(&quot;&quot;);</div><div class="line">//		String uri1 = req.getRealPath(&quot;/&quot;);</div><div class="line">//		System.out.println(uri+&quot;;&quot;+uri1);</div><div class="line">		String uri2 = req.getRequestURI();</div><div class="line">		String action = uri2.substring(uri2.lastIndexOf(&quot;/&quot;)+1, uri2.lastIndexOf(&quot;.&quot;));</div><div class="line">		HttpSession session = req.getSession();</div><div class="line">		if(&quot;login&quot;.equals(action))&#123;</div><div class="line">			if(session.getAttribute(&quot;code&quot;)!=null)&#123;</div><div class="line">				String inCode = (String)session.getAttribute(&quot;code&quot;);</div><div class="line">				String username = req.getParameter(&quot;username&quot;);</div><div class="line">				String pass = req.getParameter(&quot;password&quot;);</div><div class="line">				String outCode = req.getParameter(&quot;vcode&quot;);</div><div class="line">				if(inCode.equals(outCode)&amp;&amp; &quot;111&quot;.equals(username)&amp;&amp;&quot;111&quot;.equals(pass))&#123;</div><div class="line">					session.setAttribute(&quot;user&quot;, username);</div><div class="line">					session.setMaxInactiveInterval(10*60);</div><div class="line">					res.sendRedirect(&quot;index.jsp&quot;);</div><div class="line">				&#125;else&#123;</div><div class="line">					req.setAttribute(&quot;msg&quot;, &quot;密码错误&quot;);</div><div class="line">					req.getRequestDispatcher(&quot;error.jsp&quot;).forward(req, res);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;else if(&quot;logout.do&quot;.equals(action))&#123;</div><div class="line">			session.invalidate();</div><div class="line">			res.sendRedirect(&quot;code.jsp&quot;);</div><div class="line">		&#125;else if(&quot;comment&quot;.equals(action))&#123;</div><div class="line">			System.out.println(&quot;aaaaaaaaaaaa&quot;);</div><div class="line">			out.println(&quot;aaaaaaaaaaaaaaa&quot;);</div><div class="line">			String content = req.getParameter(&quot;content&quot;);</div><div class="line">//			req.getRequestDispatcher(&quot;com.jsp&quot;).forward(req, res);</div><div class="line">			out.print(content);</div><div class="line">		&#125;</div><div class="line">		out.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">web.xml</div></pre></td></tr></table></figure></p>
<p>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;</p>
<p><web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemalocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0"><br>  <display-name>Web001</display-name><br>  <welcome-file-list><br>    <welcome-file>index.html</welcome-file><br>    <welcome-file>index.htm</welcome-file><br>    <welcome-file>index.jsp</welcome-file><br>    <welcome-file>default.html</welcome-file><br>    <welcome-file>default.htm</welcome-file><br>    <welcome-file>default.jsp</welcome-file><br>  </welcome-file-list><br>  <filter><br>        <filter-name>i1</filter-name><br>        <filter-class>com.t1.AFilter</filter-class><br>        <init-param><br>            <param-name>illegal</param-name><br>            <param-value>红军</param-value><br>        </init-param><br>    </filter><br>    <filter-mapping><br>        <filter-name>i1</filter-name><br>        <url-pattern>/comment.do</url-pattern><br>    </filter-mapping><br>    <servlet><br>        <servlet-name>code</servlet-name><br>        <servlet-class>com.t1.W1</servlet-class><br>    </servlet><br>    <servlet-mapping><br>        <servlet-name>code</servlet-name><br>        <url-pattern>/code</url-pattern><br>    </servlet-mapping><br>    <servlet><br>        <servlet-name>actionServlet</servlet-name><br>        <servlet-class>com.t1.ActionServlet</servlet-class><br>    </servlet><br>    <servlet-mapping><br>        <servlet-name>actionServlet</servlet-name><br>        <url-pattern>*.do</url-pattern><br>    </servlet-mapping><br></web-app><br>```</p>
<p><strong>response是一个引用，当调用filterChain doFilter（或者是servlet jsp，没有其他过滤器的话）后，响应就通过这个引用写到端口上去了，所以说为时已晚</strong></p>
<p>过滤器修改response<br>过滤器通过doFilter方法的第二个参数ServletResponse将输出发送给客户，但servletResponse参数没有为过滤器提供servlet或jsp页面的访问；执行doFilter方法时，servlet或jsp还没修改，当调用FilterChain的doFilter方法时，修改相应似乎为时已晚，以为数据已经发送给客户端，怎么办呢？</p>
<h3 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a>监听器</h3><p>servlet规范当中定义的一种特殊的组件，用来监听servlet容器产生的事件并进行响应的处理。</p>
<h3 id="生命周期相关的事件"><a href="#生命周期相关的事件" class="headerlink" title="生命周期相关的事件"></a>生命周期相关的事件</h3><p>容器创建或者销毁request，session，ServletContext（上下文/环境）时产生的事件（统计在线人数)。</p>
<h3 id="绑定数据相关的事件"><a href="#绑定数据相关的事件" class="headerlink" title="绑定数据相关的事件"></a>绑定数据相关的事件</h3><p>调用了以上三个对象（request，Session，ServletContext）的setAttribute，removeAttribute方法时产生的事件。</p>
<h3 id="如何编写监听器"><a href="#如何编写监听器" class="headerlink" title="如何编写监听器"></a>如何编写监听器</h3><p>step1，写一个java类，实现相应的监听器接口（共有8个接口）。要依据监听的事件类型来选择相应的监听器接口，比如要监听session对象的创建和销毁，要实现HttpSessionListener。<br>step2,在监听器接口方法中，实现相应的监听处理逻辑。比如，session对象被删除了，将人数减1。<br>step3，注册（在web.xml文件中配置即可）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/Filter、Listener/" rel="tag"># Filter、Listener</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/Java 状态管理2/" rel="next" title="Java 状态管理2">
                <i class="fa fa-chevron-left"></i> Java 状态管理2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/SQL执行顺序/" rel="prev" title="SQL执行顺序">
                SQL执行顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/15/java 监听器过滤器/"
           data-title="Java 监听器、过滤器" data-url="http://guilongyue.github.io/2017/06/15/java 监听器过滤器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar" >
    <div class="sidebar-inner" >

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel" >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="guilong yue" />
          <p class="site-author-name" itemprop="name">guilong yue</p>
          <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guilongyue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052005322093" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/longshao1988" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
		<br/>
		<div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330px height=86px src="//music.163.com/outchain/player?type=2&id=29713754&auto=0&height=66"></iframe>
        </div>
		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-监听器、过滤器"><span class="nav-number">1.</span> <span class="nav-text">Java 监听器、过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.0.1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.0.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器的执行流程"><span class="nav-number">1.0.3.</span> <span class="nav-text">过滤器的执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器的优先级"><span class="nav-number">1.0.4.</span> <span class="nav-text">过滤器的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器的初始化参数"><span class="nav-number">1.0.5.</span> <span class="nav-text">过滤器的初始化参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听器"><span class="nav-number">1.0.6.</span> <span class="nav-text">监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期相关的事件"><span class="nav-number">1.0.7.</span> <span class="nav-text">生命周期相关的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定数据相关的事件"><span class="nav-number">1.0.8.</span> <span class="nav-text">绑定数据相关的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何编写监听器"><span class="nav-number">1.0.9.</span> <span class="nav-text">如何编写监听器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>

    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guilong yue</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://guilongyue.github.io">guilong yue</a> 个人专属
</div>

<div class="theme-info">
  博客 -
  龙
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"long1111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
